MainWindow.xaml

<Window x:Class="MadlibGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadlibGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="StoryDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="208" Width="493" Margin="292,215,0,-0.2"/>
        <TextBox x:Name="TypeNounOne" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NounOneLabel" Content="Type a noun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="StoryLabel" Content="Story is written here" HorizontalAlignment="Left" Margin="292,184,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="AdjectiveOneLabel" Content="Type an adjective" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeAdjectiveOne" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AdjectiveTwoLabel" Content="Type an adjective" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeAdjectiveTwo" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AdjectiveThreeLabel" Content="Type an adjective" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeAdjectiveThree" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="OccupationOneLabel" Content="Type an occupation" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeOccupationOne" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="OccupationTwoLabel" Content="Type an occupation" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeOccupationTwo" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="OccupationThreeLabel" Content="Type an occupation" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeOccupationThree" HorizontalAlignment="Left" Height="23" Margin="10,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeAdjectiveFour" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AdjectiveFourLabel" Content="Type an adjective" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NounTwoLabel" Content="Type a noun" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeNounTwo" HorizontalAlignment="Left" Height="23" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NounThreeLabel" Content="Type a noun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,128,0,0" Width="120"/>
        <TextBox x:Name="TypeNounThree" HorizontalAlignment="Left" Height="23" Margin="135,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="180,262,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="180,305,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

    </Grid>
</Window>
